<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewFileWizard</class>
 <widget class="QWizardPage" name="NewFileWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Choose the location</string>
  </property>
  <widget class="QLineEdit" name="fileName">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="path">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="NameLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Name : </string>
   </property>
  </widget>
  <widget class="QLabel" name="PathLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>46</width>
     <height>13</height>
    </rect>
   </property>
   <property name="text">
    <string>Path :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
